[general]

# How many threads do you use to run the XP
nb_workers=1

# The device uid
devices=["CB512DXH1C", "CB512ENX66", "CB512FCYAS", "CB512FEL52","CB512DXGVS"]

# The TMPFS mount
# sudo mount -t tmpfs -o size=512M tmpfs /home/jf/swap/tmpfs/
# tmpfs=/Volumes/RAMDisk/tmpfs
# Note for mac user : you need first to create a ram disk (of size 1G) with the following command
# diskutil erasevolume HFS+ "RAMDisk" `hdiutil attach -nomount ram://2097152`
tmpfs=/home/jf/tmpfs

# The place where you SDK is located
sdkhome=/home/jf/Android/Sdk

# The debug level
debug = normal
#debug = verbose
#debug = veryverbose

# Do not clean the TMPFS/tid directory where analaysis are run
no_analysis_clean=False

# Log the trace in a trace.log
log_trace=True

[xp]

# The class name of the XP
targetXP=XPNative

# The input folder of the APK to analyze
apkbase="/home/jf/swap/malwaredebug"

# The folder where the JSON files are generated
jsonbase="/home/jf/swap/malwaredebug"

# Where to create a symlink when using the analysis SymlinkAPK
targetsymlink="/home/jf/swap/nativeAPKDHT"

# Nt: You can setup several base directory (i.e. several dataset)
# using lists. If so, you have to indicated the same number of
# jsonbase and targetsymlink.
# Ex:
# apkbase=["/dataset1","/dataset2"]
# jsonbase=["/dataset1/json","/dataset2/json"]
# targetsymlink=["/dataset1/symlink","/dataset2/symlink"]

# For debug purpose: simulate the JSON write but does not write it
simulate_json_write=False

# Specific parameters of analysis
[analysis]

triggerdroid_path=
heuristics_file=

