[general]

# How many threads do you use to run the XP
nb_workers = 1

# The device uid
devices = ["CB512DXH1C", "CB512ENX66", "CB512FCYAS", "CB512FEL52","CB512DXGVS"]

# The place where you SDK is located
sdkhome = "/home/jf/Android/Sdk"

# The debug level
debug = normal
#debug = verbose
#debug = veryverbose

[xp]

# The class name of the XP
name = XPNative

# The input folder of the APK to analyze
apkbase = "/home/jf/swap/malwaredebug"

# The folder where the JSON files are generated
jsonbase = "/home/jf/swap/malwaredebug"

# For debug purpose: simulate the JSON write but does not write it
simulate_json_write = False

# Where to create a symlink when using the analysis SymlinkAPK
targetsymlink = "/home/jf/swap/nativeAPKDHT"