[general]

# How many threads do you use to run the XP
nb_workers=4

# The device uid
devices=["CB512DXH1C", "CB512ENX66", "CB512FCYAS", "CB512FEL52", "CB512DXGVS", "more_thread", "more_thread2", "more_thread3"]

# The TMPFS mount
# sudo mount -t tmpfs -o size=512M tmpfs /home/jf/swap/tmpfs/
# tmpfs=/Volumes/RAMDisk/tmpfs
# Note for mac user : you need first to create a ram disk (of size 1G) with the following command
# diskutil erasevolume HFS+ "RAMDisk" `hdiutil attach -nomount ram://2097152`
tmpfs=/home/user/swap/tmpfs

# The place where you SDK is located
sdkhome=/home/user/Android/Sdk

# The debug level
debug = normal
#debug = verbose
#debug = veryverbose

# Do not clean the TMPFS/tid directory where analaysis are run
no_analysis_clean=False

# Log the trace in a trace.log
log_trace=True

# Specific parameters of analysis
[analysis]

triggerdroid_path=
heuristics_file=

[xp]

# The class name of the XP
targetXP=XPObfuStats

# The input folder of the APK to analyze
# apkbase=/home/pgraux/good_mal/good
# apkbase=["/media/user/B006AF9A06AF5FD8/GOOD", "/media/user/B006AF9A06AF5FD8/MAL", "/media/user/B006AF9A06AF5FD8/amd_data", "/media/user/B006AF9A06AF5FD8/drebin", "/media/user/B006AF9A06AF5FD8/androzoo/samples"]
apkbase=["/media/user/B006AF9A06AF5FD8/GOOD", "/media/user/B006AF9A06AF5FD8/MAL", "/media/user/B006AF9A06AF5FD8/amd_data", "/media/user/B006AF9A06AF5FD8/drebin"]

# The folder where the JSON files are generated
# jsonbase=/home/pgraux/good_mal/json/good
# jsonbase=["/home/user/json/good", "/home/user/json/mal", "/home/user/json/amd_data", "/home/user/json/drebin", "/home/user/json/androzoo"]
jsonbase=["/home/user/json/good", "/home/user/json/mal", "/home/user/json/amd_data", "/home/user/json/drebin"]

# For debug purpose: simulate the JSON write but does not write it
simulate_json_write=False

# Where to create a symlink when using the analysis SymlinkAPK
# targetsymlink=/home/pgraux/good_mal/symlink/good
# targetsymlink=["", "", "", "", ""]
targetsymlink=["", "", "", ""]
