[general]

# How many threads do you use to run the XP
nb_workers=1

# The device uid
#devices=["CB512DXH1C", "CB512ENX66", "CB512FCYAS", "CB512FEL52","CB512DXGVS"]
devices=["CB512DXH1C", "CB512FCYAS", "CB512FEL52","CB512DXGVS"]

# The TMPFS mount
# sudo mount -t tmpfs -o size=512M tmpfs /home/jf/swap/tmpfs/
# tmpfs=/Volumes/RAMDisk/tmpfs
# Note for mac user : you need first to create a ram disk (of size 1G) with the following command
# diskutil erasevolume HFS+ "RAMDisk" `hdiutil attach -nomount ram://2097152`
#tmpfs=/home/jf/tmpfs
tmpfs=/home/tomas/swap/tmpfs

# The place where you SDK is located
#sdkhome=/home/jf/Android/Sdk
sdkhome=/home/tomas/sdk

# The debug level
#debug = normal
#debug = verbose
debug = veryverbose

# Do not clean the TMPFS/tid directory where analaysis are run
no_analysis_clean=False

[analysis]

triggerdroid_path=
heuristics_file=

[xp]

# The class name of the XP
targetXP=XPSelectAPK

# The input folder of the APK to analyze
apkbase=/home/tomas/gits/bureaucs/GOODMAL/my_apks

# The folder where the JSON files are generated
jsonbase=/home/tomas/gits/bureaucs/GOODMAL/my_res

# For debug purpose: simulate the JSON write but does not write it
simulate_json_write=false

# Where to create a symlink when using the analysis SymlinkAPK
targetsymlink=/home/tomas/swap/
